[com/system76/hidpi]
mode='hidpi'

[io/elementary/appcenter/settings]
last-refresh-time=int64 1632869680
window-maximized=false
window-position=(8, 35)
window-size=(2240, 1461)

[org/gnome/baobab/ui]
window-size=(1116, 726)
window-state=87168

[org/gnome/control-center]
last-panel='mouse'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
draw-background=true
picture-options='zoom'
picture-uri='file:///home/azoff/Pictures/Wallpapers/Desktop.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'gnome-datetime-panel', 'org-gnome-evolution-alarm-notify']

[org/gnome/desktop/notifications/application/gnome-datetime-panel]
application-id='gnome-datetime-panel.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
natural-scroll=true

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
natural-scroll=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
recent-files-max-age=30
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=false

[org/gnome/desktop/screensaver]
lock-delay=uint32 60

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=322
notify-window-paned-position=48
notify-window-width=554
notify-window-x=26
notify-window-y=23
reminders-past=['3d0b82a3d06f2e4d345197b35b0f1425a406f559\n5b945fd9fc5c584ca27b374bfe97cc7240fd1ae0\t20210928T170000\n1632872700\n1632873600\n1632877200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20210705T170000\r\nDTEND;TZID=America/Los_Angeles:20210705T180000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR\r\nDTSTAMP:20210916T235648Z\r\nUID:6cv8je86jcreqdhegofuoftdt1@google.com\r\nCREATED:20210623T045249Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20210916T235648Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:Family Time\r\nTRANSP:OPAQUE\r\nX-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC\r\nX-EVOLUTION-CALDAV-ETAG:63767519808\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT15M\r\nX-EVOLUTION-ALARM-UID:5b945fd9fc5c584ca27b374bfe97cc7240fd1ae0\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:NONE\r\nTRIGGER;VALUE=DATE-TIME:19760401T005545Z\r\nX-WR-ALARMUID:47982E63-BBE2-4F6F-B2A3-F239A9B86910\r\nUID:47982E63-BBE2-4F6F-B2A3-F239A9B86910\r\nACKNOWLEDGED:20210916T235647Z\r\nX-APPLE-DEFAULT-ALARM:TRUE\r\nX-EVOLUTION-ALARM-UID:e99962ec451d62f2596251148717ce5fd68408a3\r\nEND:VALARM\r\nEND:VEVENT\r\n', '3d0b82a3d06f2e4d345197b35b0f1425a406f559\nc2b1543e3c0de879117d7235ea3d27d55c333a32\t20210928T133000\n1632860400\n1632861000\n1632862800\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20210928T133000\r\nDTEND;TZID=America/Los_Angeles:20210928T140000\r\nDTSTAMP:20210928T193551Z\r\nORGANIZER;CN=sarah@cardless.com:mailto:sarah@cardless.com\r\nUID:5tp1o6t2q2erb5g523shfvjde8@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=sarah@cardless.com;X-NUM-GUESTS=0:mailto:sarah@cardless.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=OPT-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=ian@cardless.com;X-NUM-GUESTS=0:mailto:ian@cardless.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=jon@sno.llc;X-NUM-GUESTS=0:mailto:jon@sno.llc\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=OPT-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=aseem@cardless.com;X-NUM-GUESTS=0:mailto:aseem@cardless.com\r\nCREATED:20210928T174428Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nDo not edit this section of the \r\n description.\\n\\nJoin Zoom Meeting\\nhttps:\r\n //cardless.zoom.us/j/85229841375?pwd=Q0M3c0xjeE5QWk5xMEhWTmNOV05WZz09 (ID:\r\n  85229841375\\, passcode: V1WwP4vf)\\n\\nJoin by phone\\n(US) +1 346-248-7799 \r\n (passcode: 67703033)\\n\\nJoining instructions: https:\r\n //www.google.com/url?q=https:\r\n //applications.zoom.us/addon/invitation/detail?meetingUuid%3DbkyEjSQDQ3usG\r\n l7f%252FfaKOQ%253D%253D%26signature%3Ded8839efb5829b0c225e93ac2d61b8f52a5f\r\n 51910b3e87bc2483861c70113fc4%26v%3D1&sa=D&source=calendar&usg=AOvVaw1rsENb\r\n UrGJC5m35ozjOVwL\\n\\nMeeting host: <a href="mailto:sarah@cardless.com" \r\n target="_blank">sarah@cardless.com</a>\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20210928T193551Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:sarah <> jon segment\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63768540951\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:c2b1543e3c0de879117d7235ea3d27d55c333a32\r\nEND:VALARM\r\nEND:VEVENT\r\n', '3d0b82a3d06f2e4d345197b35b0f1425a406f559\n0c07b9ecb630d9b3391ab8e218e6297c1b7e2a12\t20210928T130000\n1632858600\n1632859200\n1632861000\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20210928T130000\r\nDTEND;TZID=America/Los_Angeles:20210928T133000\r\nDTSTAMP:20210923T222141Z\r\nORGANIZER;CN=drew@cardless.com:mailto:drew@cardless.com\r\nUID:5f7eiig7ak1m5aohk41nbf4v90@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=drew@cardless.com;X-NUM-GUESTS=0:mailto:drew@cardless.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=jon@sno.llc;X-NUM-GUESTS=0:mailto:jon@sno.llc\r\nCREATED:20210923T220555Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nDo not edit this section of the \r\n description.\\n\\nJoin Zoom Meeting\\nhttps:\r\n //cardless.zoom.us/j/84256316892?pwd=enRLbTQ4UC95bERrR1hCcHo1bnJ3Zz09 (ID:\r\n  84256316892\\, passcode: zMt36ng6)\\n\\nJoin by phone\\n(US) +1 253-215-8782 \r\n (passcode: 49472063)\\n\\nJoining instructions: https:\r\n //www.google.com/url?q=https:\r\n //applications.zoom.us/addon/invitation/detail?meetingUuid%3DylaPbXclQxCwS\r\n YxxLM7ZEA%253D%253D%26signature%3D9ed0a8f70827fdf3c7d8438d53e4b0a7b000d1e0\r\n c80484134f8f9eaa0d6b6224%26v%3D1&sa=D&source=calendar&usg=AOvVaw2qIEE8fuLm\r\n rJm0WW6y0OXN\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20210923T222141Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Jon/Drew\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63768118901\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:0c07b9ecb630d9b3391ab8e218e6297c1b7e2a12\r\nEND:VALARM\r\nEND:VEVENT\r\n', '3d0b82a3d06f2e4d345197b35b0f1425a406f559\n6ab4db81b5034926361be11764465240e1446472\t20210928T130000\n1632858300\n1632859200\n1632862800\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20210923T130000\r\nDTEND;TZID=America/Los_Angeles:20210923T140000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,TH,FR\r\nDTSTAMP:20210927T194504Z\r\nUID:ouqsvu12a4gmimavlp8lrjisog@google.com\r\nCREATED:20210920T161509Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20210927T194504Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Lunch - Ask Before Scheduling\r\nTRANSP:OPAQUE\r\nX-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC\r\nX-EVOLUTION-CALDAV-ETAG:63768455104\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT15M\r\nX-EVOLUTION-ALARM-UID:6ab4db81b5034926361be11764465240e1446472\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:NONE\r\nTRIGGER;VALUE=DATE-TIME:19760401T005545Z\r\nX-WR-ALARMUID:19F07BBC-51A4-4135-99D4-33D85449C741\r\nUID:19F07BBC-51A4-4135-99D4-33D85449C741\r\nACKNOWLEDGED:20210927T194503Z\r\nX-APPLE-DEFAULT-ALARM:TRUE\r\nX-EVOLUTION-ALARM-UID:86307c06ae0ca626a674cb347ee40c8a7f3ac62d\r\nEND:VALARM\r\nEND:VEVENT\r\n', '3d0b82a3d06f2e4d345197b35b0f1425a406f559\nc48e4a239edde1be95572b7bffc56d1dc6c0d403\t20210928T120000\n1632855000\n1632855600\n1632859200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20210920T120000\r\nDTEND;TZID=America/Los_Angeles:20210920T130000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR\r\nDTSTAMP:20210927T185113Z\r\nUID:907acg6la12ue8kuhptbvhvt9o@google.com\r\nCREATED:20210920T161601Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20210927T185113Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Mental/Physical Health Time\r\nTRANSP:OPAQUE\r\nX-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC\r\nX-EVOLUTION-CALDAV-ETAG:63768451873\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:c48e4a239edde1be95572b7bffc56d1dc6c0d403\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:NONE\r\nTRIGGER;VALUE=DATE-TIME:19760401T005545Z\r\nX-WR-ALARMUID:34816A8F-2E73-41BA-9076-81F73F439B71\r\nUID:34816A8F-2E73-41BA-9076-81F73F439B71\r\nACKNOWLEDGED:20210927T185113Z\r\nX-APPLE-DEFAULT-ALARM:TRUE\r\nX-EVOLUTION-ALARM-UID:90a4b44d23291d3a4bb2a0f1a68c873a4192f7e3\r\nEND:VALARM\r\nEND:VEVENT\r\n', '3d0b82a3d06f2e4d345197b35b0f1425a406f559\n50b4f09a50325f7ac86e4f7b7579b16aecdb1095\t20210928T110000\n1632851400\n1632852000\n1632853800\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20210608T110000\r\nDTEND;TZID=America/Los_Angeles:20210608T113000\r\nRRULE:FREQ=WEEKLY\r\nEXDATE;TZID=America/Los_Angeles:20210622T110000\r\nEXDATE;TZID=America/Los_Angeles:20210706T110000\r\nEXDATE;TZID=America/Los_Angeles:20210720T110000\r\nEXDATE;TZID=America/Los_Angeles:20210914T110000\r\nEXDATE;TZID=America/Los_Angeles:20210921T110000\r\nDTSTAMP:20210629T180441Z\r\nORGANIZER;CN=GP Calendar:mailto:\r\n c_4vl919gbukevpdiff4v1qjolog@group.calendar.google.com\r\nUID:9490EFD7-BEB9-4309-A8FD-7A48A846F75F\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=jon@sno.llc;X-NUM-GUESTS=0:mailto:jon@sno.llc\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=General Partners;X-NUM-GUESTS=0:mailto:gps@sno.llc\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=kate@sno.llc;X-NUM-GUESTS=0:mailto:kate@sno.llc\r\nCREATED:20210601T231311Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nDo not edit this section of the \r\n description.\\n\\nJoin Zoom Meeting\\nhttps:\r\n //zoom.us/j/96701843217?pwd=M0RYMGVyVWpnMWJRMGRxWXorYnhYQT09 (ID: \r\n 96701843217\\, passcode: 2VOvwevXx3)\\n\\nJoining instructions: https:\r\n //www.google.com/url?q=https:\r\n //applications.zoom.us/addon/invitation/detail?meetingUuid%3DD9vJQI2RR2qSU\r\n LRdVRFQbA%253D%253D%26signature%3D614df6cdc24e3684ad62bbbff035c1780e267994\r\n 56f47ff36dc6f9f53914e8f6%26v%3D1&sa=D&source=calendar&usg=AOvVaw0pt1sEZWam\r\n s_tymrL-HRJb\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20210629T180441Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Weekly GP x KK\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63767924225\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:50b4f09a50325f7ac86e4f7b7579b16aecdb1095\r\nEND:VALARM\r\nEND:VEVENT\r\n', '3d0b82a3d06f2e4d345197b35b0f1425a406f559\n8594fb2adae04eb6251eb0418ab00cb68f10363f\t20210928T091500\n1632845100\n1632845700\n1632846600\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20210908T091500\r\nDTEND;TZID=America/Los_Angeles:20210908T093000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE;WKST=SU\r\nDTSTAMP:20210927T162717Z\r\nORGANIZER;CN=Cardless ENG:mailto:\r\n guildcredit.com_6293cniu5tom5i5f18hk2r1tp4@group.calendar.google.com\r\nUID:ac22jovn4fgbrlpknd9fu96lcn@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=ian@cardless.com;X-NUM-GUESTS=0:mailto:ian@cardless.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=aseem@cardless.com;X-NUM-GUESTS=0:mailto:aseem@cardless.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=cam@emerald.io;X-NUM-GUESTS=0:mailto:cam@emerald.io\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=drew@cardless.com;X-NUM-GUESTS=0:mailto:drew@cardless.com\r\nATTENDEE;CUTYPE=RESOURCE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=Cardless HQ-3-Top Floor Medium Conference Room (8);X-NUM-GUESTS=0:\r\n mailto:\r\n c_188aat0he98usi3tmjrf66eb474fk4gfctqmir34cdp6ap39egn66rrd@resource.calend\r\n ar.google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jon@sno.llc;X-NUM-GUESTS=0:mailto:jon@sno.llc\r\nCREATED:20210904T004442Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nDo not edit this section of the \r\n description.\\n\\nJoin Zoom Meeting\\nhttps:\r\n //zoom.us/j/91536031312?pwd=bWtNcDV3WDFML0x5dk5mZUUyL2dnUT09 (ID: \r\n 91536031312\\, passcode: fAmgzK7p)\\n\\nJoining instructions: https:\r\n //www.google.com/url?q=https:\r\n //applications.zoom.us/addon/invitation/detail?meetingUuid%3DFK41P7JHRle1e\r\n JGNN9JPTA%253D%253D%26signature%3D09973556b6e6c4539cb1e5daff8034d6ba84695b\r\n 7da6512ec32e9af86e2b5e22%26v%3D1&sa=D&source=calendar&usg=AOvVaw0TXoUq83Zv\r\n D9xPShV6cWjG\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20210927T162717Z\r\nLOCATION:Cardless HQ-3-Top Floor Medium Conference Room (8)\r\nSEQUENCE:2\r\nSTATUS:CONFIRMED\r\nSUMMARY:[Web pod] Daily standup\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63768512552\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:8594fb2adae04eb6251eb0418ab00cb68f10363f\r\nEND:VALARM\r\nEND:VEVENT\r\n', '3d0b82a3d06f2e4d345197b35b0f1425a406f559\n125e50fbcea143fee6e62389471576e1e93b8d3b\t20210928T091500\n1632844800\n1632845700\n1632846600\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20210921T091500\r\nDTEND;TZID=America/Los_Angeles:20210921T093000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE\r\nDTSTAMP:20210927T162716Z\r\nUID:imlfq3beoo6kvs6kkhl9874c44@google.com\r\nCREATED:20210921T060322Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20210927T162716Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Contracting Standup\r\nTRANSP:OPAQUE\r\nX-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC\r\nX-EVOLUTION-CALDAV-ETAG:63768443236\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT15M\r\nX-EVOLUTION-ALARM-UID:125e50fbcea143fee6e62389471576e1e93b8d3b\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:NONE\r\nTRIGGER;VALUE=DATE-TIME:19760401T005545Z\r\nX-WR-ALARMUID:A81C7DDC-297F-4C7B-9743-E3115EC83521\r\nUID:A81C7DDC-297F-4C7B-9743-E3115EC83521\r\nACKNOWLEDGED:20210927T162715Z\r\nX-APPLE-DEFAULT-ALARM:TRUE\r\nX-EVOLUTION-ALARM-UID:a96f901596b763c385ca75bf924fd296ffe6a9b2\r\nEND:VALARM\r\nEND:VEVENT\r\n', '3d0b82a3d06f2e4d345197b35b0f1425a406f559\n0c3a373ce41ecc99d5277bf4228dbdfc85ef01d4\t20210928T080000\n1632840600\n1632841200\n1632844800\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20210511T080000\r\nDTEND;TZID=America/Los_Angeles:20210511T090000\r\nRRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU\r\nDTSTAMP:20210825T222801Z\r\nORGANIZER;CN=climate-sig@lists.hyperledger.org:mailto:\r\n climate-sig@lists.hyperledger.org\r\nUID:DZWx.1618238562098014154.uc6u@lists.hyperledger.org\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=jon@sno.llc;X-NUM-GUESTS=0:mailto:jon@sno.llc\r\nCREATED:20210825T222742Z\r\nDESCRIPTION:The biweekly Standards WG workshop will carry out the work \r\n plan as set out in this ( https:\r\n //drive.google.com/file/d/1luI_bR3RdXP9EBxsQ58PQMdRKwREkvwm/view?usp=shari\r\n ng ) document.\\n\\nThis involves four phases:\\nA. Conceptualisation of a \r\n DLT-enabled standardisation architecture to streamline Climate Action & \r\n Accounting.\\nB. Implementing the result of phase A in three different \r\n paradigms: as a relational database\\, as a Radix-Merkle tree (as is used \r\n by Hyperledger Sawtooth)\\, and as a token-and-smart-contract network \r\n (possibly DAML).\\nC. Testing applicability to real-life use cases.\\nD. \r\n Reviewing the results from phase C and revisiting phases A-C as \r\n necessary.\\n\\nAnyone is welcome to join\\, but we are specifically looking \r\n for individuals interested in the fundamentals of climate accounting and \r\n climate-related MRV\\, or individuals who seek to develop or contribute \r\n skills in DLT networks and/or relational database design within the \r\n context of climate action and accounting.\\n\\nThe call will take place \r\n every other Tuesday at 7 AM pacific (i.e. on the weeks between the \r\n standard CA2SIG calls).\\n\\nMore about the Standards group is at: https:\r\n //wiki.hyperledger.org/display/CASIG/Standards+WG\r\nLAST-MODIFIED:20210825T222801Z\r\nLOCATION:https:\r\n //zoom.us/my/hyperledger.community.backup?pwd=dkJKdHRlc3dNZEdKR1JYdW40R2pD\r\n UT09\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:CA2SIG Standards WG call\r\nTRANSP:OPAQUE\r\nX-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC\r\nX-GIOIDS:Repeat:36679\r\nX-EVOLUTION-CALDAV-ETAG:63765613681\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:0c3a373ce41ecc99d5277bf4228dbdfc85ef01d4\r\nEND:VALARM\r\nEND:VEVENT\r\n', "3d0b82a3d06f2e4d345197b35b0f1425a406f559\n88531a5978cefd2db7dfa4a9aed68063fca8dec1\t20210928T080000\n1632840600\n1632841200\n1632844800\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20210928T080000\r\nDTEND;TZID=America/Los_Angeles:20210928T090000\r\nDTSTAMP:20210928T134722Z\r\nORGANIZER;CN=ODCT GLOBAL:mailto:\r\n c_4qpp1oqem5g266l4k4i6dn8j7s@group.calendar.google.com\r\nUID:2dbogpepvpoo0v5ju7hdg9cacu@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=jon@sno.llc;X-NUM-GUESTS=0:mailto:jon@sno.llc\r\nCREATED:20210914T121210Z\r\nDESCRIPTION:<b>Want to know more about On Deck&nbsp\\;Climate&nbsp\\;Tech \r\n (ODCT)? Join us for this Q&amp\\;A!</b><br>\u200b <br>On Deck&nbsp\\;\r\n Climate&nbsp\\;Tech is a is a continuous community for startup and&nbsp\\;\r\n climate&nbsp\\;experts to come together to build\\, join\\, or support \r\n revolutionary climate tech startups. Our next onboarding cohort is \r\n kicking off on October 23rd! You can learn more at:&nbsp\\; <a href=\"http:\r\n ///\">beondeck.com/climate</a><br>\u200b <br>&nbsp\\;This public Q&amp\\;A is a \r\n space for you to learn more about the&nbsp\\;ODCT&nbsp\\;program\\, assess \r\n whether it's a good fit\\, and share your personal goals that will help us \r\n shape our program curriculum. Please join us whether you've applied\\, are \r\n considering applying or just want to learn more.<br>\u200b <br>Can’t make \r\n it live? You should still RSVP\\, we’ll send a recording. We look \r\n forward to hosting you!<br><br><b><a href=\"https:\r\n //beondeck.zoom.us/j/94132179199?pwd=QW0xMVhNQU1vS0ltWWFqWGZNeHordz09\" \r\n id=\"ow2848\" __is_owner=\"true\">Zoom Link</a> | Password: odct</b>\r\nLAST-MODIFIED:20210928T134722Z\r\nLOCATION:https:\r\n //beondeck.zoom.us/j/94132179199?pwd=QW0xMVhNQU1vS0ltWWFqWGZNeHordz09\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:On Deck Climate Tech Q&A\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63768520042\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:88531a5978cefd2db7dfa4a9aed68063fca8dec1\r\nEND:VALARM\r\nEND:VEVENT\r\n", '67efbf0ad04d840b4435a4c0baf89703f8aa0ceb\nd54c66c5d07fddf6ffe3cf1b7dd9f99e012d6315\t20210927T193000\n1632795300\n1632796200\n1632801600\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20210802T193000\r\nDTEND;TZID=America/Los_Angeles:20210802T210000\r\nRRULE:FREQ=WEEKLY\r\nDTSTAMP:20210907T035145Z\r\nUID:fcdc1425453845ad989fdba383cf1c94\r\nCREATED:20210802T190420Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20210907T035145Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:BBall @ STC\r\nTRANSP:OPAQUE\r\nX-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC\r\nX-EVOLUTION-CALDAV-ETAG:63766669905\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT15M\r\nX-EVOLUTION-ALARM-UID:d54c66c5d07fddf6ffe3cf1b7dd9f99e012d6315\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:NONE\r\nTRIGGER;VALUE=DATE-TIME:19760401T005545Z\r\nX-WR-ALARMUID:A70B1E1F-A84E-4DEC-8696-3E81F75674DD\r\nUID:A70B1E1F-A84E-4DEC-8696-3E81F75674DD\r\nACKNOWLEDGED:20210907T035145Z\r\nX-APPLE-DEFAULT-ALARM:TRUE\r\nX-EVOLUTION-ALARM-UID:edba36605665d232e7f610c7215ebccf269c8951\r\nEND:VALARM\r\nEND:VEVENT\r\n', '3d0b82a3d06f2e4d345197b35b0f1425a406f559\n5b945fd9fc5c584ca27b374bfe97cc7240fd1ae0\t20210927T170000\n1632786300\n1632787200\n1632790800\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20210705T170000\r\nDTEND;TZID=America/Los_Angeles:20210705T180000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR\r\nDTSTAMP:20210916T235648Z\r\nUID:6cv8je86jcreqdhegofuoftdt1@google.com\r\nCREATED:20210623T045249Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20210916T235648Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:Family Time\r\nTRANSP:OPAQUE\r\nX-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC\r\nX-EVOLUTION-CALDAV-ETAG:63767519808\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT15M\r\nX-EVOLUTION-ALARM-UID:5b945fd9fc5c584ca27b374bfe97cc7240fd1ae0\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:NONE\r\nTRIGGER;VALUE=DATE-TIME:19760401T005545Z\r\nX-WR-ALARMUID:47982E63-BBE2-4F6F-B2A3-F239A9B86910\r\nUID:47982E63-BBE2-4F6F-B2A3-F239A9B86910\r\nACKNOWLEDGED:20210916T235647Z\r\nX-APPLE-DEFAULT-ALARM:TRUE\r\nX-EVOLUTION-ALARM-UID:e99962ec451d62f2596251148717ce5fd68408a3\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'spell', 'modelines', 'filebrowser', 'sort']

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/file-chooser]
filter-id=1
open-recent=false

[org/gnome/mutter]
experimental-features=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(2240, 1414)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(47.555099280057597, -122.3723)

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false

[org/gnome/shell]
command-history=['r']
disabled-extensions=['ding@rastersoft.com']
enabled-extensions=['pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-dock@system76.com']
favorite-apps=['pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'pop-cosmic-applications.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'io.elementary.appcenter.desktop', 'gnome-control-center.desktop', 'org.chromium.Chromium.desktop']

[org/gnome/shell/extensions/dash-to-dock]
click-action='minimize-or-previews'
dash-max-icon-size=48
dock-fixed=false
extend-height=false
intellihide=true
manualhide=false

[org/gnome/shell/extensions/pop-cosmic]
clock-alignment='RIGHT'
overlay-key-action='LAUNCHER'
show-applications-button=true
show-workspaces-button=false

[org/gnome/shell/extensions/pop-shell]
tile-by-default=true

[org/gnome/system/location]
enabled=true

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1096, 515)
